<!DOCTYPE html lang="es">
<html>
	<head >
		<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
		<link rel="stylesheet" type="text/css" href="./estilos.css"/>
		<style>
			body {
				background: #e7e7e7;
				height: 500px;
				/*IMPORTANTE*/
				display: flex;
				justify-content: center;
				align-items: center;
			}

			h1, h3, p {
				margin-top: 0;
				margin-bottom: 5px;
			}

			.tarjeta {
				background: #ffffff;
				width: 500px;
				border-radius: 10px;
				padding: 15px;
			}

			.icon {
				width: 25px;
				height: 25px;
				margin-right: 10px;
			}

			.user {
				margin-top: 20px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}

			.columnas ul {
				margin: 0;
				display: grid;
				grid-template-columns: 2fr 8fr;
				list-style: none;
				padding: 4px;
			}

		</style>
		<title>Un sitio creado en fantasi</title>
	</head>
	<body>
		<div class="tarjeta">
			<div class="columnas">
				<ul>
				<li>
					<img class="user edit-image" src="./resources/user.png" alt="Su foto">
				</li>
				<li>
					<h1 class="edit-text">Su nombre</h1>
					<h3 class="edit-text">Profesión</h3>
					<p class="edit-text">Describa aquí un poco de usted. Puede usar <b>negritas</b> o cualquier otro tipo de estilizado dentro del texto. Finalmente, abajo coloque sus redes sociales o de trabajo</p>
				</li>
				</ul>
			</div>
			<br>
			<img class="icon edit-image" src="./resources/portafolio.png" alt="portafolio">
			<img class="icon edit-image" src="./resources/linkedin.png" alt="linkedin">
			<img class="icon edit-image" src="./resources/github.png" alt="github">
			<img class="icon edit-image" src="./resources/behance.png" alt="behance">
		</div>
		<!-- Scripts de eventos de cada elemento modificable -->
		<!--<script src="./index.js"></script>-->
	</body>
</html>